<html>


  <head>
    <style>
      body {
        background-color: rgb(240, 236, 236);
        color: black;
        font-size: 20;
        /* text-align: center; */

        width: 75%;
        padding: 0% 15%;
        text-align: left;

      }

      header{
        font-size: 25;
        letter-spacing: 1px;
        word-spacing: 4px;
      }

      main{
        padding-right: 45%;
      }

      a{
        color: black;
        text-decoration: none;
      }
      a:hover{
        color:aqua
      }

      p {
        
        font-size: 30px;
      }
      </style>
  </head>


 <body> 
    <header>
      
      <h2 >Jake OConnor  </h2>
      <a href="https://joco00.github.io/home">Home  </a>
      <a href="https://joco00.github.io/contact">Contact  </a>
      <a href="https://joco00.github.io/interests">Interests  </a>
      <a href="https://joco00.github.io/about">About</a>
      
    </header>

    <main >
      <div class='main_div'>
        <p>Recent Posts</p>
        <ul> 
          <li> <a href="https://joco00.github.io/posts/first_post"> First Post</a> </li>
          <li> tag 2 </li>
          <li> tag 3 </li>
          <li> tag 4 </li>
        </ul>
      </div>
      
    

    </main>
    

    <footer>

    </footer>
  </body>
</html>
