<html>


  <head>
    <style>
      body {
        background-color: rgb(240, 236, 236);
        color: black;
        font-size: 20;
        /* text-align: center; */

        width: 75%;
        padding: 0% 15%;
        text-align: left;

      }

      header{
        font-size: 25;
        letter-spacing: 1px;
        word-spacing: 4px;
      }

      main{
        padding-right: 45%;
      }

      a{
        color: black;
        text-decoration: none;
      }
      a:hover{
        color:aqua
      }

      a.color{
        text-decoration:rgb(68, 179, 212);
      }

      p {
        
        font-size: 20px;
      }
      </style>
  </head>


 <body> 
    <header>
      
      <h2 >Jake OConnor  </h2>
      <a href="https://joco00.github.io/home">Home  </a>
      <a href="https://joco00.github.io/contact">Contact  </a>
      <a href="https://joco00.github.io/interests">Interests  </a>
      <a href="https://joco00.github.io/about">About</a>
      
    </header>

    <main >
      <h3> The Grey Area</h3> <h6>August 2021</h6>
      <p> 
        After most discussions I come away with this same idea that I call the grey area. 
        This article is my attempt at trying to explain what that is. <br>
        2+2 = 4 -> this statement is true. <br>
        2+2 = 5 -> this statement is false. <br>
        The Covid-19 vaccine is safe -> this statement is… true, false? If this statement 
        was to be written like the two above it, it would read as ->
        <br>Covid-19 vaccine = safe <br>
        There is an obvious problem with this statement, what does safe mean?
        If safe means no one has ever had side effects or been injured from the vaccine then no,
        the vaccine is not safe. If safe means that 99% of people have no side effects from taking 
        the vaccine and it has saved hundreds of thousands from getting Covid-19 and potentially dying,
        then yes the vaccine is safe. <br>

        This is the grey area. <br>

        ELI5:
        Math is used to describe truth
        Natural language is used to communicate between humans.
        The grey area is the result of using natural language to talk about truth. 

      </p>
      </div>
      
    

    </main>
    

    <footer>

    </footer>
  </body>
</html>
